{
    "name": "obj-from-arr",
    "version": "1.0.1",
    "description": "Convert an array to an object based on the return value of an iteratee.",
    "repository": "https://github.com/Richienb/obj-from-arr.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=4"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "array",
        "object",
        "iteratee",
        "convert"
    ],
    "dependencies": {
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "ava": "^3.0.0",
        "eslint": "^6.6.0",
        "eslint-config-richienb": "^0.2.2"
    },
    "eslintConfig": {
        "extends": "richienb/node"
    }
}
